# OpenAccount

./: build.gradle  gradle.properties  publish-mavencentral.gradle  secret.gpg  settings.gradle
app/: build.gradle  proguard-rules.pro  zsqhtest.keystore
app/libs/: anychatagentsdk.aar
app/src/androidTest/java/com/anychat/aiselfrecordcompontsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/HTML/: index.html  tel.html
app/src/main/assets/HTML/css/: index.css
app/src/main/assets/HTML/js/: index.js
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/logic/: ApiManager.java  Config.java  VariableRequest.java  VariableResponse.java
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/ui/: FileManager.java  H5Activity.java  PictureUtils.java
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/ui/view/: BRBusinessWebView.java
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/utils/: AnyChatJSBridge.java  ClickHelper.java  EmptyUtils.java  FileUtils.java  PermissonUtils.java  SaveBusinessDialogInfo.java  SharedPreferencesUtils.java  ThemeConfig.java  UIUtils.java
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/utils/net/: OkHttpUtils.java
app/src/main/java/com/anychat/aiselfrecordcompontsdemo/webview/: AiSelfRecordHelper.java  OpenAccountH5Activity.java  OpenAccountJs2Android.java  WebUtils.java
app/src/main/res/drawable-xhdpi/: cfrecordpad_speak_voice_progress.xml
app/src/main/res/layout/: activity_h5.xml  aiselfrecord_welcome_title_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anychat/aiselfrecordcompontsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/demo/: BankCardActivity.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
ocr_ui/src/main/res/layout/: activity_bank_card.xml  activity_idcard.xml  activity_main.xml
ocr_ui/src/main/res/values/: styles.xml
signKeyStore/: anychat_yu
