// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath 'com.github.kezong:fat-aar:1.3.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//新增
//apply plugin: 'org.sonarqube'
//subprojects {
//    sonarqube {
//        properties {
//            property "sonar.host.url", "http://192.168.8.140:9000" //我本地SonarQube平台的配置
//            property "sonar.projectName", project.name  //projectname
//            property "sonar.projectKey", "admin" //projectkey
//            property "sonar.language", "java"  //语言
//            property "sonar.sourceEncoding", "UTF-8" //编码
//            property "sonar.sources", android.sourceSets.main.java.srcDirs //源码，写这个就行
//            property "sonar.projectVersion", "1.0.0"  //版本，随意
//            property "sonar.scm.provider", "git"
//            property "sonar.language", "java"
//            property "sonar.dynamicAnalysis", "reuseReports"
//            //property "sonar.tests", android.sourceSets.instrumentTest.java.srcDirs
////            property "sonar.java.binaries", "build/intermediates/classes"
//            //property 'sonar.jacoco.reportPath', "build/jacoco/testReleaseUnitTest.exec"
//            //property "sonar.jacoco.itReportPath", "$buildDir/jacoco/testReleaseUnitTest.exec"
////            property "sonar.cobertura.reportPath", "build/reports/coverage/debug/report.xml"
////            property "sonar.core.codeCoveragePlugin", "cobertura"
//
//        }
//    }
//}